#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &layout_3x3;
    };

    // Sơ đồ quét ma trận phím (Sử dụng Diode từ Hàng đến Cột - row2col)
    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "row2col";
        wakeup-source;

        // Định nghĩa 3 chân cấp nguồn cho Hàng (D4, D5, D6)
        row-gpios
            = <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        // Định nghĩa 3 chân đọc dữ liệu từ Cột (D1, D2, D3)
        col-gpios
            = <&pro_micro 1 GPIO_ACTIVE_HIGH>
            , <&pro_micro 2 GPIO_ACTIVE_HIGH>
            , <&pro_micro 3 GPIO_ACTIVE_HIGH>
            ;
    };

    // Chuyển đổi tọa độ ma trận Row/Col thành danh sách phím tuyến tính
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <3>;

        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
        >;
    };

    // Định nghĩa vị trí phím ảo cho giao diện ZMK Studio hiển thị
    layout_3x3: layout_3x3 {
        compatible = "zmk,physical-layout";
        display-name = "Default 3x3";
        transform = <&default_transform>;
        kscan = <&kscan0>;

        // Đã sửa đổi: Tạo node con để bọc danh sách tọa độ phím đúng chuẩn ZMK Studio
        keys {
            compatible = "zmk,physical-layout-keys";
            
            // Định dạng: rộng cao x y (Đơn vị: 100 = 1U)
            k00: key_0 { width = <100>; height = <100>; x = <0>;   y = <0>; };
            k01: key_1 { width = <100>; height = <100>; x = <100>; y = <0>; };
            k02: key_2 { width = <100>; height = <100>; x = <200>; y = <0>; };

            k10: key_3 { width = <100>; height = <100>; x = <0>;   y = <100>; };
            k11: key_4 { width = <100>; height = <100>; x = <100>; y = <100>; };
            k12: key_5 { width = <100>; height = <100>; x = <200>; y = <100>; };

            k20: key_6 { width = <100>; height = <100>; x = <0>;   y = <200>; };
            k21: key_7 { width = <100>; height = <100>; x = <100>; y = <200>; };
            k22: key_8 { width = <100>; height = <100>; x = <200>; y = <200>; };
        };
    };
};
